{"flutter":{"platforms":{"android":{"default":{"projectId":"coffeshop-a1ba4","appId":"1:102569548741:android:a215418e992125e6d4c9ac","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"coffeshop-a1ba4","configurations":{"android":"1:102569548741:android:a215418e992125e6d4c9ac"}}}}}}